LO/
    MG_uuxg/ -- Has first 2 columns of input momenta
        PROCESS: e+ e- > u u~ g
        SINGULARITIES: 13 & 23 
        
    MG_uuuxuxux/
        PROCESS: e+ e- > u u u~ u~
        SINGULARITIES: 13 & 23 & 14 & 24
        
    MG_uuuuxuxux/
        PROCESS: e+ e- > u u u u~ u~ u~
        SINGULARITIES:
        ###combs2 = ['{},{}'.format(i, j) for j in range(4,7) for i in range(1,4)]
        ###combs3 = ['{},{},{}'.format(i,j,k) for k in range(1,7) for j in range(4,7) for i in range(1,4) if i!=j and i!=k and j!=k]*2
        ###combs4 = ['{},{},{},{}'.format(i,j,k,l) for i in range(1,4) for j in range(4,7) for k in range(i,7) for l in range(k,7) if i!=j and i!=k and i!=l and j!=k and j!=l and k!=l]*3
        ###combs5 = ['1,2,3,4,5','2,3,4,5,6','3,4,5,6,1','4,5,6,1,2','5,6,1,2,3','6,1,2,3,4']*4
        ###combs = combs2 + combs3 + combs4 + combs5
    
    MG_uuuxuxux_smalls/ 
        PROCESS: e+ e- > u u u~ u~
        SINGULARITIES: 234
        ### 1000 has angle theta = 0.1, 999 has theta = 1
            
NLO/
    MG_uux/
        PROCESS: e+ e- > u u~
        SINGULARITIES: None
    MG_uuxg/
        PROCESS: e+ e- > u u~ g
        SINGULARITIES: 13 & 23
    
    


